#.env

tweeter_consumer_key ='0pqgY4DaVr4hac4XXXXXXXXXXXXXXXXX' 
tweeter_consumer_secret = '3fxXMUABCGe2Zx53w4c2z0bFuqdSF3hcUXXXXXXXXXXXXXXXXXXXX'
tweeter_access_key = '1226609363290333184-sMumOUkXXXXXXXXXXXXXXXXU'
tweeter_access_secret = '9pIPWogFfMMsCR5wKtF3tfT0E33ALXXXXXXXXXXXXXXXXXXXXX'

discord_url='https://discord.com/api/webhooks/737822568341569629/XXXXXXXXXXXXXXXXXXXXXXXXXXo3fCrGze2CIKJ8KC3'
