#.env

tweeter_consumer_key ='0pqgY4DaVr4hac4e0d5jSjSGF' 
tweeter_consumer_secret = '3fxXMUABCGe2Zx53w4c2z0bFuqdSF3hcUmsWEJBFuEWRiAcl9P'
tweeter_access_key = '1226609363290333184-sMumOUkkptoc6nfv5QVMJ9rxp7mNBU'
tweeter_access_secret = '9pIPWogFfMMsCR5wKtF3tfT0E33ALhUGQU2wf0EWzgmn7'

discord_url='https://discord.com/api/webhooks/737822568341569629/Z8ptdg9WD8P1ye-Wg7IDHuy_WeKh-P5r8vsWHUAyeay70tCmLm-o3fCrGze2CIKJ8KC3'